# adequate

./: .gitignore  LICENSE  Makefile  README.md  privacy-policy.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/net/mdln/engita/: ConjugationSearchTest.java  DictTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/mdln/engita/: Dict.java  MainActivity.java  ResultsAdapter.java  Term.java
android/app/src/main/res/layout/: activity_main.xml  result_item.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
cli/net/mdln/engita/: Main.java
dict/: annotate_wiki_json.py  conjugate.py  conjugation.csv  dante_wordlist.py  dictionary-delete.csv  dictionary-modify.csv  dictionary.jsonl  downloads.txt  irregular-verbs.csv  make_jsonl.py  pyproject.toml  requirements.txt  test_conjugate.py  test_dict_res.py  wiki_json_to_wordlist.py  wiki_xml_to_json.py
dict/prompts/: prompt-conj.txt  prompt-edit.txt  prompt-refine.txt  prompt.txt
