plugins {
    id 'com.android.application'
}

android {
    namespace 'net.mdln.engita'
    compileSdk 36

    defaultConfig {
        applicationId "net.mdln.engita"
        minSdk 24
        targetSdk 36
        versionCode 3
        versionName "3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(System.getProperty("user.home") + "/Documents/engita.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias "engita"
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.0'))
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
}
